<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles/index.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
</head>

<body>
  <header class="header container">
    <a href="#" class="header__link header__link_unselect">
      <svg class="header__logo">
        <use xlink:href="assets/images/common/header/logo.svg#logo"></use>
      </svg>
    </a>
    <div class="header__wrapper">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#favorite-coffee" class="nav__link">Favorite coffee</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#mobile-app" class="nav__link">Mobile app</a>
          </li>
          <li class="nav__item">
            <a href="#contact-us" class="nav__link">Contact us</a>
          </li>
        </ul>
      </nav>
      <a href="menu.html" class="header-menu">
        <div class="header-menu__wrapper">
          <span class="header-menu__text">Menu</span>
          <svg class="header-menu__icon">
            <use xlink:href="assets/images/common/header/menu.svg#menu"></use>
          </svg>
        </div>
      </a>
    </div>
    <div class="burger-menu" id="burger-menu">
      <div class="burger-menu__inner">
        <div class="burger-menu__wrapper">
          <div class="burger-menu__line"></div>
        </div>
        <div class="burger-menu__wrapper">
          <div class="burger-menu__line"></div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="enjoy container">
      <div class="enjoy__inner">
        <video poster="assets/images/index/enjoy/hero-image.jpg" autoplay muted loop class="enjoy__video">
          <source src="assets/videos/index/present.webm" type="video/webm">
          <source src="assets/videos/index/present.mp4" type="video/mp4">
        </video>
        <div class="enjoy__info">
          <h1 class="enjoy__title">
            <span class="enjoy__title_taupe">Enjoy</span> premium coffee at
            our charming cafe
          </h1>
          <p class="enjoy__description">
            With its inviting atmosphere and delicious coffee options, the
            Coffee House Resource is a popular destination for coffee lovers
            and those seeking a warm and inviting space to enjoy their
            favorite beverage.
          </p>
          <a href="menu.html" class="enjoy__link">
            <p class="enjoy__text-menu">Menu</p>
            <svg class="enjoy__hidden-icon">
              <use xlink:href="assets/images/common/header/menu.svg#menu"></use>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section class="favorite-coffee container" id="favorite-coffee">
      <h2 class="favorite-coffee__title">
        Choose your
        <span class="favorite-coffee__title_taupe">favorite</span> coffee
      </h2>
      <div class="slider">
        <button class="slider__button" data-direction="left">
          <svg class="slider__arrow">
            <use xlink:href="assets/images/index/favourite-coffee/arrow-left.svg#arrow-left"></use>
          </svg>
        </button>
        <div class="favorite-coffee-info">
          <div class="favorite-coffee-info__wrapper">
            <div class="favorite-coffee-info__item">
              <img src="assets/images/index/favourite-coffee/smores-frappuccino.png" alt=""
                class="favorite-coffee-info__image">
              <div class="favorite-coffee-info__text">
                <h3 class="favorite-coffee-info__title">S’mores Frappuccino</h3>
                <p class="favorite-coffee-info__description">
                  This new drink takes an espresso and mixes it with brown sugar
                  and cinnamon before being topped with oat milk.
                </p>
                <p class="favorite-coffee-info__price">$5.50</p>
              </div>
            </div>
            <div class="favorite-coffee-info__item">
              <img src="assets/images/index/favourite-coffee/caramel-macchiato.png" alt=""
                class="favorite-coffee-info__image">
              <div class="favorite-coffee-info__text">
                <h3 class="favorite-coffee-info__title">Caramel Macchiato</h3>
                <p class="favorite-coffee-info__description">
                  Fragrant and unique classic espresso with rich caramel-peanut
                  syrup, with cream under whipped thick foam.
                </p>
                <p class="favorite-coffee-info__price">$5.00</p>
              </div>
            </div>
            <div class="favorite-coffee-info__item">
              <img src="assets/images/index/favourite-coffee/ice-coffee.png" alt="" class="favorite-coffee-info__image">
              <div class="favorite-coffee-info__text">
                <h3 class="favorite-coffee-info__title">Ice coffee</h3>
                <p class="favorite-coffee-info__description">
                  A popular summer drink that tones and invigorates. Prepared
                  from coffee, milk and ice.
                </p>
                <p class="favorite-coffee-info__price">$4.50</p>
              </div>
            </div>
          </div>
        </div>
        <button class="slider__button" data-direction="right">
          <svg class="slider__arrow">
            <use xlink:href="assets/images/index/favourite-coffee/arrow-right.svg#arrow-right"></use>
          </svg>
        </button>
      </div>
      <div class="slider-controls">
        <div class="slider-controls__item" data-position="0"></div>
        <div class="slider-controls__item" data-position="1"></div>
        <div class="slider-controls__item" data-position="2"></div>
      </div>
    </section>
    <section class="about container" id="about">
      <h2 class="about__title">
        Resource is
        <span class="about__title_taupe">the perfect and cozy place</span>
        where you can enjoy a variety of hot beverages, relax, catch up with
        friends, or get some work done.
      </h2>
      <div class="about__gallery">
        <div class="about__first-column">
          <div class="about__wrapper">
            <img src="assets/images/index/about/first-photo.jpg" alt="" class="about__image">
          </div>
          <div class="about__wrapper">
            <img src="assets/images/index/about/third-photo.jpg" alt="" class="about__image">
          </div>
        </div>
        <div class="about__second-column">
          <div class="about__wrapper">
            <img src="assets/images/index/about/second-photo.jpg" alt="" class="about__image">
          </div>
          <div class="about__wrapper">
            <img src="assets/images/index/about/fourth-photo.jpg" alt="" class="about__image">
          </div>
        </div>
      </div>
    </section>
    <section class="mobile-app container" id="mobile-app">
      <div class="mobile-app__info">
        <h2 class="mobile-app__title">
          <span class="mobile-app__title_taupe">Download</span> our apps to
          start ordering
        </h2>
        <p class="mobile-app__description">
          Download the Resource app today and experience the comfort of
          ordering your favorite coffee from wherever you are
        </p>
        <div class="mobile-app-links mobile-app__buttons">
          <button class="mobile-app-links__item">
            <svg class="mobile-app-links__icon">
              <use xlink:href="assets/images/index/mobile-app/apple-store.svg#apple-store"></use>
            </svg>
            <span class="mobile-app-links__text">
              <span class="mobile-app-links__avaliable">Available on the</span>
              <span class="mobile-app-links__app-shop">App Store</span>
            </span>
          </button>
          <button class="mobile-app-links__item">
            <svg class="mobile-app-links__icon">
              <use xlink:href="assets/images/index/mobile-app/google-play.svg#google-play"></use>
            </svg>
            <span class="mobile-app-links__text">
              <span class="mobile-app-links__avaliable">Available on</span>
              <span class="mobile-app-links__app-shop">Google Play</span>
            </span>
          </button>
        </div>
      </div>
      <img src="assets/images/index/mobile-app/mobile-apps.png" alt="" class="mobile-app__image">
    </section>
  </main>
  <footer class="footer container" id="contact-us">
    <div class="footer__inner">
      <div class="social-networks">
        <h2 class="social-networks__title">
          Sip, Savor, Smile.
          <span class="social-networks__title_taupe">It’s coffee time!</span>
        </h2>
        <div class="social-networks__links">
          <a href="https://twitter.com" target="_blank" class="social-networks__link">
            <svg class="social-networks__icon">
              <use xlink:href="assets/images/common/footer/twitter.svg#twitter"></use>
            </svg>
          </a>
          <a href="https://instagram.com" target="_blank" class="social-networks__link">
            <svg class="social-networks__icon">
              <use xlink:href="assets/images/common/footer/instagram.svg#instagram"></use>
            </svg>
          </a>
          <a href="https://facebook.com" target="_blank" class="social-networks__link">
            <svg class="social-networks__icon">
              <use xlink:href="assets/images/common/footer/facebook.svg#facebook"></use>
            </svg>
          </a>
        </div>
      </div>
      <div class="contacts">
        <h2 class="contacts__title">Contact us</h2>
        <div class="contacts__wrapper">
          <div class="contacts__item">
            <a href="https://maps.app.goo.gl/R94WUma43gbUTWSr6" target="_blank" class="contacts__link">
              <svg class="contacts__icon">
                <use xlink:href="assets/images/common/footer/geoposition.svg#geo"></use>
              </svg>
              <pre class="contacts__description">8558 Green Rd.,  LA</pre>
            </a>
          </div>
          <div class="contacts__item">
            <a href="tel:+16035550123" class="contacts__link">
              <svg class="contacts__icon">
                <use xlink:href="assets/images/common/footer/telephone.svg#tel"></use>
              </svg>
              <p class="contacts__description">+1 (603) 555-0123</p>
            </a>
          </div>
          <div class="contacts__item">
            <svg class="contacts__icon">
              <use xlink:href="assets/images/common/footer/work-time.svg#work-time"></use>
            </svg>
            <p class="contacts__description">Mon-Sat: 9:00 AM – 23:00 PM</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/common/burger-menu.js" defer></script>
  <script src="js/index/slider.js" defer></script>
</body>

</html>